server {
    server_name sendmail;
    listen 80;
    root /home/ondra/bitkomise/sendmailserver;
    

    location ~ \.php$ {
         include snippets/fastcgi-php.conf;
         fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
    }

    location /preview {
	rewrite ^/preview$ /src/preview.php last;
    }
    location /send {
	rewrite ^/send$ /src/send.php last;
    }
}
